{
  "name": "aulas-node-backend",
  "version": "0.0.1",
  "description": "qualquer coisa",
  "homepage": "https://github.com/viertelthiago-cmd/aulas-node-backend#readme",
  "bugs": {
    "url": "https://github.com/viertelthiago-cmd/aulas-node-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viertelthiago-cmd/aulas-node-backend.git"
  },
  "license": "ISC",
  "author": "Thiago Pereira",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
